<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão de Arroz Doce</title>
    <link rel="stylesheet" href="sytle.css">
    
</head>
<body>
    <button onclick="processar_input_text_to_speech('Batata assada')">Batata assada</button>
    <button onclick="processar_input_text_to_speech('Pure de batata')">Pure de batata</button>
    <button onclick="processar_input_text_to_speech('Batata frita')">Batata frita</button>
    <button onclick="processar_input_text_to_speech('Arroz doce')">Arroz doce</button>
    
    <button onclick="button_pressed()">Proximo item</button>
    <button onclick="button_pressed()">Item anterior</button>
    <script src="text_to_speech.js"></script>
    <script src="main.js"></script>
</body>
</html>